# rabbit-parent

./: README.md  pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/cn/xuyk/rabbit/api/api/: MessageListener.java  MessageProducer.java  SendCallback.java
rabbit-api/src/main/java/cn/xuyk/rabbit/api/common/: MessageType.java
rabbit-api/src/main/java/cn/xuyk/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-api/src/main/java/cn/xuyk/rabbit/api/pojo/: Message.java  MessageBuilder.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/cn/xuyk/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/cn/xuyk/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/cn/xuyk/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/: MyMapper.java  ProducerApplication.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/broker/: MessageHolder.java  RabbitBroker.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/broker/confirm/: ConfirmCallback.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/broker/container/: RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/broker/impl/: RabbitBrokerImpl.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/broker/queue/: AsyncBaseQueue.java  MessageHolderAsyncBaseQueue.java  ThreadPool.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/client/: ProducerClient.java  producerClient.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/controller/: TestController.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/dao/: BrokerMessageDao.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/job/: RabbitJobHandler.java  XxlJobConfig.java
rabbit-core-producer/src/main/java/cn/xuyk/rabbit/producer/pojo/: BrokerMessage.java
rabbit-core-producer/src/main/resources/: application.yml  logback.xml
rabbit-core-producer/src/main/resources/mapper/: BrokerMessage.xml
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/cn/xuyk/rabbit/demo/: RabbitDemoApplication.java
rabbit-demo/src/main/java/cn/xuyk/rabbit/demo/consumer/: ConvertConfig.java  RabbitConsumer.java
rabbit-demo/src/main/java/cn/xuyk/rabbit/demo/producer/: ProducerController.java
rabbit-demo/src/main/resources/: application.yml
rabbit-demo/src/test/java/: RabbitDemoTest.java
rabbit-task/: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
